{
  "name": "repo-vision",
  "version": "1.1.2",
  "description": "Helps you to visualize and interact with your local repository. View branches and commit messages, and checkout previous states of your project straight from the browser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "rv-start": "bin/start_server.js"
  },
  "keywords": [
    "repository",
    "visualize",
    "git",
    "view",
    "commit",
    "tree",
    "history"
  ],
  "author": "Ryan Hall",
  "license": "ISC",
  "dependencies": {
    "argv": "0.0.2",
    "colors": "^1.1.2",
    "express": "^4.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RyanRHall/repo-vision.git"
  },
  "bugs": {
    "url": "https://github.com/RyanRHall/repo-vision/issues"
  },
  "homepage": "https://github.com/RyanRHall/repo-vision"
}
